# Yuda-new

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GroupChatActivity.java  HomeActivity.java  InboxActivity.java  InboxListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchModel.java  SearchResultActivity.java  ShopDetailActivity.java  (+2 more)
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  border.xml  button_unpressed.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_home.xml  activity_inbox.xml  activity_inbox_list.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_shop_detail.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_blank.xml  fragment_business_owner.xml  fragment_chat.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_sales_benefits.xml  fragment_search.xml  fragment_transport.xml  items_inboxs.xml  list_shop.xml  loading.xml  nav_header_main.xml  promt_dialog.xml  received_message.xml  received_message_group.xml  sent_message.xml  sent_message_group.xml  toolbar.xml  toolbar_chat.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
