<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc">
    <include
        layout="@layout/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0f0">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949393"
        android:layout_above="@+id/footer"/>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/texttosend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:hint="Enter message"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send"
            android:layout_centerVertical="true"
            style="@style/ButtonsWidget"
            android:textColor="@color/background_material_light"/>


    </RelativeLayout>
</RelativeLayout>
</LinearLayout>