<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment"
    android:background="@color/background">


    <EditText
        android:id="@+id/editText"
        android:layout_width="358dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Dear business owner"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="358dp"
        android:layout_height="116dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="@string/business_owner"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:src="@drawable/shop_owner" />


</RelativeLayout>